# echoIntegerArray - Copyright (C) 2001 Pat Thoyts <Pat.Thoyts@bigfoot.com>
#
# 4s4c interoperability test suite
#
# -------------------------------------------------------------------------
# This software is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the accompanying file `LICENSE'
# for more details.
# -------------------------------------------------------------------------
#
# @(#)$Id$

package require XMLRPC::TypedVariable

proc echoIntegerArray {inputIntegerArray} {
    return [XMLRPC::TypedVariable::create "array(int)" $inputIntegerArray]
}

#
# Local variables:
# mode: tcl
# End:
